* {
  box-sizing: border-box;
}
header {
  width: 100%;
  background: transparent;
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 120px;
    .img-box {
      img {
        width: 250px;
        @media (max-width: 992px) {
          & {
            width: 150px;
          }
        }
      }
    }
    .navbar {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      @media (max-width: 992px) {
        & {
          position: absolute;
          top: 120px;
          left: -100%;
          width: 100%;
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: #000000;
          transition: all 0.5s ease;
          &.open {
            left: 0;
          }
        }
      }
      nav {
        display: block;
        align-items: center;

        .main-item {
          display: flex;
          justify-content: center;
          align-items: center;
          @media (max-width: 992px) {
            & {
              display: flex;
              flex-direction: column;
            }
            & a {
              color: #e4d9d9;
            }
          }

          .item {
            // color: #fff;
            position: relative;
            list-style: none;
            display: flex;
            align-items: center;

            &:hover .dropdown {
              opacity: 1;
              visibility: visible;
            }
            .dropdown {
              opacity: 0;
              visibility: hidden;
              top: 60px;
              right: 0;
              transition: 0.2s ease-in;
              position: absolute;
              li {
                right: 0;

                top: 0;
                list-style: none;
              }
            }
          }
        }

        a {
          margin-top: 20px;
          padding: 20px;
          text-decoration: none;
          color: black;
          font-size: 15px;
          @media (max-width: 992px) {
            & {
              display: block;

              // flex-direction: column;
            }
          }
        }
      }
    }
  }
}
.icons {
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  @media (max-width: 992px) {
    & {
      display: none;
    }
  }
  .search-icon {
    border: none;
    background: transparent;
    margin-right: 7px;
  }
  .bag-icon {
    margin-right: 7px;
    background: transparent;
    border: none;
  }
  .cost-icon {
    margin-top: 14px;
    color: black;
    a {
      color: black;
      text-decoration: none;
    }
  }
}
.btn {
  display: none;
  @media (max-width: 992px) {
    display: block;
  }
}
// GRID-PAGE
.head {
  .container {
    padding-left: 90px;
    .search-icon {
      background: transparent;
      border: none;
      padding: 10px;
      font-size: 14px;
      span {
        padding: 10px;
      }
    }
  }
  .img-box {
    width: 100%;
    img {
      width: 200px;
    }
  }
}
